$margin: 0
$padding: 0

$stack-gilroy-regular: 'Gilroy Regular'
$stack-gilroy-medium: 'Gilroy Medium'
$stack-gilroy-bold: 'Gilroy Bold'
$stack-gilroy-heavy: 'Gilroy Heavy'
$stack-sans-serif: sans-serif

$shark: #24292E
$mine-shaft: #3d3d3d
$french-pass: #B3E3FF
$dull-lavender: #b18be8
$dove-gray: #646464
$gray: #8b8b8b
$silver-chalice: #b1b1b1
$athens-gray: #F6F6F9
$lilac-bush: #9f7dd1
$deluge: #7c61a2
$mulled-wine: #594674
$apple: #3CC64A
$snow-white: #fff
$science-blue: #0366D6

$font-path: '../fonts'
$image-path: '../images'

$break-sm: '(min-width: 36.0625em)'
$break-md: '(min-width: 48.0625em)'
$break-lg: '(min-width: 62.0625em)'
$break-xl: '(min-width: 75.0625em)'

$break-max-sm: '(min-width: 36em)'
$break-max-md: '(max-width: 48em)'
$break-max-lg: '(max-width: 62em)'
$break-max-xl: '(max-width: 75em)'
