.icon
    stroke-width: 1
    width: 1.5625rem
    height: 1.5625rem

.repo-icon
    stroke: $science-blue
    width: 2.5rem
    height: 2.5rem

.star-icon
    margin-right: 0.8rem
    stroke: $dove-gray
    