.site-container
    background: $athens-gray
    min-height: 100vh

.logo
    background: left center / contain  no-repeat url('#{$image-path}/github logo.png') 
    grid-area: l

.content
    grid-area: c

.section
    padding: 1.875rem 0
